# Alitheia-Core

./: .gitignore  README.eclipse  pom.xml
metrics/: pom.xml
metrics/framac/: pom.xml
metrics/framac/src/main/java/eu/sqooss/metrics/framac/: FramaCActivator.java  FramaCMetrics.java  ProcessOutputReader.java  Vulnerability.java
metrics/framac/src/main/java/eu/sqooss/metrics/framac/db/: ProjectFileVulnerability.hbm.xml  ProjectFileVulnerabilty.java  ProjectVersionVulnerability.hbm.xml  ProjectVersionVulnerabilty.java  StoredProjectVulnerability.hbm.xml  StoredProjectVulnerabilty.java  Vulnerability.java  VulnerabilityType.hbm.xml  VulnerabilityType.java
metrics/framac/src/main/resources/configurations/FormatString/: default.cfg
metrics/framac/src/main/resources/configurations/Format_string/: default_constr.cfg
metrics/framac/src/main/resources/configurations/SQLInjection/: default.cfg
metrics/framac/src/main/resources/configurations/UserKernelTrustError/: default.cfg
tracer/: pom.xml
tracer/common/: maven-eclipse.xml  pom.xml
tracer/common/src/main/java/gr/tracer/common/: Activator.java  ConfigurationHandlingMode.java  DetectedVulnerabilities.java  DetectedVulnerability.java  ExternalToolInvocationMode.java  VulnerabilityDetector.java  VulnerabilityDetectorAnnotationProcessor.java  VulnerabilityDetectorBase.java
tracer/common/src/main/java/gr/tracer/common/controllers/: ConfirmSecurityLibraryController.java  ObservedProjectListController.java  SecurityProfileController.java  UserController.java  UserListController.java  VulnerabilityController.java  VulnerabilityDetectorController.java
tracer/common/src/main/java/gr/tracer/common/entities/: Administrator.java  Files.java  LoginReturn.java  ObservedProjectList.java  Programmer.java  Project.java  SecurityLibrary.java  SecurityProfile.java  User.java  UserList.java  Vulnerability.java  VulnerabilityDetector.java  VulnerabilityDetectorBase.java  VulnerabilityDetectorList.java  VulnerabilityList.java  VulnerabilityManager.java
tracer/common/src/main/java/gr/tracer/common/entities/db/: MonitoredProjectList.hbm.xml  MonitoredProjectList.java  MonitoredProjectListProject.hbm.xml  MonitoredProjectListProject.java  ProjectFileVulnerability.hbm.xml  ProjectFileVulnerability.java  ProjectFileVulnerabilty.java  ProjectVersionVulnerability.hbm.xml  ProjectVersionVulnerability.java  ProjectVersionVulnerabilty.java  SecurityLibrary.hbm.xml  SecurityLibrary.java  SecurityProfile.hbm.xml  SecurityProfile.java  StoredProjectVulnerability.hbm.xml  StoredProjectVulnerability.java  StoredProjectVulnerabilty.java  Vulnerability.java  VulnerabilityType.hbm.xml  VulnerabilityType.java
tracer/common/src/main/java/gr/tracer/common/security/: TracerSecurityConstants.java  TracerSecurityModel.java  TracerSecurityModelImpl.java
tracer/common/src/main/java/gr/tracer/common/utils/: ProcessOutputReader.java
tracer/common/src/main/resources/: database.properties  hibernate.cfg.xml
tracer/platform/: pom.xml
tracer/platform/src/main/java/gr/tracer/platform/: Activator.java  SimpleTracerComponent.java  SimpleTracerComponentImpl.java  TracerComponent.java  TracerPlatform.java  TracerPlatformService.java  TracerPlatformServiceImpl.java
tracer/platform/src/main/java/gr/tracer/platform/components/: ConfirmSecurityLibraryComponent.java  ConfirmSecurityLibraryComponentImpl.java  MonitoredProjectListComponent.java  MonitoredProjectListComponentImpl.java  RestApiComponent.java  SecurityDetectionComponent.java  SecurityDetectionComponentImpl.java  SecurityLibraryComponent.java  SecurityLibraryComponentImpl.java  SecurityModelComponent.java  SecurityProfileComponent.java  SecurityProfileComponentImpl.java  SimpleTracerComponent.java  UserComponent.java  UserComponentImpl.java  VulnerabilityComponent.java  VulnerabilityComponentImpl.java  VulnerabilityDetectionComponent.java  VulnerabilityDetectionComponentImpl.java  VulnerabilityDetectorActivatorComponent.java  VulnerabilityDetectorComponent.java  VulnerabilityDetectorComponentImpl.java  VulnerabilityTypeComponent.java  VulnerabilityTypeComponentImpl.java
tracer/platform/src/main/java/gr/tracer/platform/controllers/: ConfirmSecurityLibraryController.java  MonitoredProjectListController.java  ObservedProjectListController.java  SecurityDetectionController.java  SecurityProfileController.java  UserController.java  VulnerabilityController.java  VulnerabilityDetectionController.java  VulnerabilityDetectorController.java  VulnerabilityTypeController.java
tracer/platform/src/main/java/gr/tracer/platform/rest/: RestApiApplication.java  RestApiDispatcher.java  RestResourceRegistry.java
tracer/platform/src/main/java/gr/tracer/platform/security/: TracerSecurityConstants.java  TracerSecurityModel.java  TracerSecurityModelImpl.java
tracer/vulnerabilitydetectors/: pom.xml
tracer/vulnerabilitydetectors/findbugsvd/: pom.xml
tracer/vulnerabilitydetectors/framacvd/: pom.xml
tracer/vulnerabilitydetectors/framacvd/src/main/resources/configurations/DoubleFree/: default.cfg  default_constr.cfg
tracer/vulnerabilitydetectors/framacvd/src/main/resources/configurations/SQLInjection/: default_constr.cfg
tracer/vulnerabilitydetectors/framacvd/src/main/resources/configurations/XSS/: default.cfg
tracer/vulnerabilitydetectors/vdarchetype/: pom.xml
tracer/vulnerabilitydetectors/vdarchetype/src/main/resources/archetype-resources/: pom.xml
tracer/webui/: pom.xml
tracer/webui/src/main/java/gr/tracer/webui/: ProxyServlet.java
tracer/webui/src/main/webapp/: index.html  login.html
tracer/webui/src/main/webapp/WEB-INF/: web.xml
tracer/webui/src/main/webapp/css/: bootstrap.css  webui.css
tracer/webui/src/main/webapp/includes/: addProjectToList.html  addToolToProfile.html  create-user.html  createOperationalModule.html  createSecurityProfile.html  detectVulnerabilityToList.html  login.html  navbar.html  sidebar.html  welcome.html
tracer/webui/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
tracer/webui/src/main/webapp/lib/: bootstrap-collapse.js
web/: pom.xml
(+129 files in other folders)
