<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr</groupId>
		<artifactId>tracer</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>gr.tracer</groupId>
	<artifactId>platform</artifactId>
	<name>TRACER project platform library</name>
	<description>TRACER project platform library</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>eu.sqooss.alitheia</groupId>
			<artifactId>core</artifactId>
			<version>0.95-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gr.tracer</groupId>
			<artifactId>common</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>
							*;scope=compile|runtime;artifactId=!org.osgi.core|org.osgi.compendium|common|core|servlet-api|junit|resteasy-jaxrs
						</Embed-Dependency>
						<Export-Package>gr.tracer.platform,gr.tracer.platform.components,
						gr.tracer.platform.controllers, gr.tracer.platform.rest</Export-Package>
						<Bundle-SymbolicName>gr.tracer.platform</Bundle-SymbolicName>
						<Bundle-Activator>gr.tracer.platform.Activator</Bundle-Activator>
						<Bundle-Version>0.1</Bundle-Version>
						<Bundle-Vendor>Athens University of Economics and Business</Bundle-Vendor>
						<Bundle-Description>TRACER project platform library</Bundle-Description>
						<Eclipse-RegisterBuddy>org.hibernate.core,
							org.hibernate.annotations, eu.sqooss.alitheia.core, gr.tracer.common, javax.servlet.api, org.jboss.resteasy.resteasy-jaxrs</Eclipse-RegisterBuddy>
						<Import-Package>*, gr.tracer.common.*, eu.sqooss.service.db,
							com.sun.source.*;resolution:=optional,
							org.apache.http.*,
							javax.servlet.*,
							javax.ws.rs.*,
							org.jboss.resteasy.plugins.server.servlet,
							org.jboss.resteasy.*;resolution:=optional,
							*;resolution:=optional,
							org.apache.commons.codec.digest,
							org.hibernate, org.hibernate.proxy, org.hibernate.annotations, javassist.util,
							javassist.util.proxy</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useFile>false</useFile>
					<reportFormat>plain</reportFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>