# The root logger sends things to the console
# (which filters to warnings) and keeps the last
# few hundred messages as well in a special cyclic
# buffer which is attached programmatically.
log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %t %c %F:%L%n    %m%n
log4j.appender.console.threshold=WARN

# The SQO loggers are rooted in sqooss (unusual for log4j)
# and go to a logfile.
log4j.logger.sqooss=DEBUG,logfilesqo
log4j.logger.sqooss.security=WARN

log4j.appender.logfilesqo=org.apache.log4j.RollingFileAppender
log4j.appender.logfilesqo.File=alitheia.log
log4j.appender.logfilesqo.MaxFileSize=10240KB
log4j.appender.logfilesqo.MaxBackupIndex=7
log4j.appender.logfilesqo.layout=org.apache.log4j.PatternLayout
log4j.appender.logfilesqo.layout.ConversionPattern=%p %c - %m%n

# There are lots of Hibernate-specific loggers you might be
# interested in. They start with org.hibernate, naturally. 
# The setup below makes all the hibernate stuff go to a separate
# log file called hibernate.log. Warnings and above still go to
# the console.
log4j.logger.org.hibernate=INFO,logfilehibernate

log4j.appender.logfilehibernate=org.apache.log4j.RollingFileAppender
log4j.appender.logfilehibernate.File=hibernate.log
log4j.appender.logfilehibernate.MaxFileSize=10240KB
log4j.appender.logfilehibernate.MaxBackupIndex=7
log4j.appender.logfilehibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.logfilehibernate.layout.ConversionPattern=%p %c - %m%n

#webadmin logger
log4j.logger.sqooss.webadmin=DEBUG,logfilewebadmin

log4j.additivity.sqooss.webadmin=false
log4j.appender.logfilewebadmin=org.apache.log4j.RollingFileAppender
log4j.appender.logfilewebadmin.File=webadmin.log
log4j.appender.logfilewebadmin.MaxFileSize=10240KB
log4j.appender.logfilewebadmin.MaxBackupIndex=7
log4j.appender.logfilewebadmin.layout=org.apache.log4j.PatternLayout
log4j.appender.logfilewebadmin.layout.ConversionPattern=%p %c - %m%n

#updater logger
log4j.logger.sqooss.updater=DEBUG,logfileupdater

log4j.additivity.sqooss.updater=false
log4j.appender.logfileupdater=org.apache.log4j.RollingFileAppender
log4j.appender.logfileupdater.File=updater.log
log4j.appender.logfileupdater.MaxFileSize=10240KB
log4j.appender.logfileupdater.MaxBackupIndex=7
log4j.appender.logfileupdater.layout=org.apache.log4j.PatternLayout
log4j.appender.logfileupdater.layout.ConversionPattern=%p - %m%n

#rest service
log4j.logger.org.jboss.resteasy.core=DEBUG,rest
log4j.appender.rest=org.apache.log4j.RollingFileAppender
log4j.appender.rest.File=rest.log
log4j.appender.rest.MaxFileSize=10240KB
log4j.appender.rest.MaxBackupIndex=7
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=%p %c - %m%n

#performance log
log4j.logger.sqooss.jobtimer=DEBUG,perf
log4j.appender.perf=org.apache.log4j.RollingFileAppender
log4j.appender.perf.File=perf.log
log4j.appender.perf.MaxFileSize=20480KB
log4j.appender.perf.MaxBackupIndex=20
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.layout.ConversionPattern=%d{ISO8601} - %m%n

#tracer log
log4j.logger.tracer=DEBUG,logfiletracer
log4j.additivity.tracer=false
log4j.appender.logfiletracer=org.apache.log4j.RollingFileAppender
log4j.appender.logfiletracer.File=tracer.log
log4j.appender.logfiletracer.MaxFileSize=10240KB
log4j.appender.logfiletracer.MaxBackupIndex=7
log4j.appender.logfiletracer.layout=org.apache.log4j.PatternLayout
log4j.appender.logfiletracer.layout.ConversionPattern=%d{ISO8601} %p %c - %m%n