<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> TRACER: Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<style type="text/css"> 
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
 
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading {
        margin-bottom: 20px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 12px;
        padding: 7px 9px;
      }
 
    </style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
 
	</head>
	<body>
		<div class="container">
			<div align="center" style="padding-bottom:10px">
				<img src="img/logo_tracer.png" alt="TRACER logo"/>
			</div>
			<form class="form-signin">
			<h1 class="form-signin-heading"> Σύνδεση </h1>
			<input type="text" class="input-block-level" placeholder="Όνομα χρήστη" />
			<input type="password" class="input-block-level" placeholder="Κωδικός χρήστη" />
			<button class="btn btn-primary" type="submit">Είσοδος</button>
			</form>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap-collapse.js"></script>
	</body>
</html>
