hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:alitheia
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update