<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr</groupId>
		<artifactId>tracer</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>gr.tracer</groupId>
	<artifactId>common</artifactId>
	<name>TRACER project common library</name>
	<description>TRACER project common library</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>eu.sqooss.alitheia</groupId>
			<artifactId>core</artifactId>
			<version>0.95-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<targetPath>eu/sqooss/service/db</targetPath>
				<directory>src/main/java/gr/tracer/common/entities/db</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>
							*;scope=compile|runtime;artifactId=!org.osgi.core|org.osgi.compendium|core
						</Embed-Dependency>
						<Export-Package>gr.tracer.common,gr.tracer.common.entities,gr.tracer.common.entities.db</Export-Package>
						<Bundle-SymbolicName>gr.tracer.common</Bundle-SymbolicName>
						<Bundle-Activator>gr.tracer.common.Activator</Bundle-Activator>
						<Bundle-Version>0.1</Bundle-Version>
						<Bundle-Vendor>Athens University of Economics and Business</Bundle-Vendor>
						<Bundle-Description>TRACER project common library</Bundle-Description>
						<Eclipse-RegisterBuddy>org.hibernate.core,
							org.hibernate.annotations, eu.sqooss.alitheia.core</Eclipse-RegisterBuddy>
						<Import-Package>*, eu.sqooss.service.db,
							org.apache.commons.codec.digest,
							org.hibernate, org.hibernate.proxy, org.hibernate.annotations, javassist.util,
							javassist.util.proxy</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useFile>false</useFile>
					<reportFormat>plain</reportFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
						<component>
							<name>hbm2hbmxml</name>
							<implementation>annotationconfiguration</implementation>
							<outputDirectory>src/main/resources</outputDirectory>
						</component>
					</components>
					<componentProperties>
						<update>true</update>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.170</version>
					</dependency>
					<dependency>
						<groupId>eu.sqooss.alitheia</groupId>
						<artifactId>core</artifactId>
						<version>0.95-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<!-- uncomment to enable during compilation 
				  <executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>hbm2ddl</goal>
							<goal>hbm2hbmxml</goal>
						</goals>
					</execution>
				</executions>  -->
			</plugin>
		</plugins>
	</build>
</project>