<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr</groupId>
    <artifactId>tracer</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>gr.tracer</groupId>
  <artifactId>common</artifactId>
  <name>TRACER project common library</name>
  <description>TRACER project common library</description>
  <packaging>bundle</packaging>
  <dependencies>
  	<dependency>
  		<groupId>eu.sqooss.alitheia</groupId>
  		<artifactId>core</artifactId>
  		<version>0.95-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>4.2.0</version>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
              *;scope=compile|runtime;artifactId=!org.osgi.core|org.osgi.compendium|core
            </Embed-Dependency>
            <Export-Package>gr.tracer.common,gr.tracer.common.entities,gr.tracer.common.entities.db</Export-Package>
            <Bundle-SymbolicName>gr.tracer.common</Bundle-SymbolicName>
            <Bundle-Version>0.1</Bundle-Version>
            <Bundle-Vendor>AUEB</Bundle-Vendor>
            <Bundle-Description>TRACER project common library</Bundle-Description>
          </instructions>
        </configuration>
        </plugin>
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <useFile>false</useFile>
          <reportFormat>plain</reportFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>